{
  "name": "@emmetio/field-parser",
  "version": "0.2.0",
  "description": "Parses snippet fields (aka tab-stops) like `${1:foo}` in given string",
  "main": "dist/field-parser.cjs.js",
  "module": "dist/field-parser.es.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/field-parser.git"
  },
  "keywords": [
    "emmet",
    "field",
    "tabstop"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/field-parser/issues"
  },
  "homepage": "https://github.com/emmetio/field-parser#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-register": "^6.18.0",
    "mocha": "^3.1.2",
    "rollup": "^0.41.1"
  },
  "dependencies": {
    "@emmetio/stream-reader": "^2.0.0",
    "@emmetio/stream-reader-utils": "^0.1.0"
  }
}
